/**
 * english
 */
var langpackage = {
	'20001' : 'Betting information is not complete',
	'20002' : 'Bet timeout',
	'20003' : 'Insufficient balance',
	'99999' : 'Login timeout or remote login',
	'99998' : 'Unauthorized',
	'60001' : 'AG login failed',
	'52' : 'IP address is blocked.',
	'10002' : 'Password is incorrect',
	'60008' : 'AG transfer failure',
	'60009' : 'AG insufficient balance',
	'61008' : 'PT transfer failure',
	'61009' : 'PT insufficient balance',
	'62008' : 'TBS transfer failure',
	'62009' : 'TBS insufficient balance',
	'51001' : 'Allbet login failed',
	'51008' : 'Allbet transfer failure',
	'51009' : 'Allbet insufficient balance',
	'59001' : 'XTD login failed',
	'59008' : 'XTD transfer failure',
	'59009' : 'XTD insufficient balance',
	'53001' : 'MG login failed',
	'53008' : 'MG transfer failure',
	'53009' : 'MG insufficient balance',
	'52001' : 'GD login failed',
	'52008' : 'GD transfer failure',
	'52009' : 'GD insufficient balance',
	'39001' : 'BBIN login failed',
	'39008' : 'BBIN transfer failure',
	'39009' : 'BBIN insufficient balance',
	'49001' : 'IM login failed',
	'49008' : 'IM transfer failure',
	'49009' : 'IM insufficient balance',
	'79001' : 'GA login failed',
	'79008' : 'GA transfer failure',
	'79009' : 'GA insufficient balance',
	'777777': 'Two transfer time must be 1 minutes interval',
	'-1' : 'System error'
};

var registerlangpackage = {
	'inputAccount' : 'Please input your account',
	'inputName' : 'Please input your real name',
	'inputPassword' : 'Please input your password',
	'inputPasswordAgain' : 'Please input your password again',
	'inputPhone' : 'Please input your phone number',
	'inputCashPassword' : 'Please input your cash password',
	'inputVerification' : 'Please input verification code',
	'accountLength' : 'The account length must be {0}-{1}',
	'passwordLength' : 'The minimum password length of {0} characters',
	'passwordAgainLength' : 'The minimum length of {0} characters,Remember that passwords are case-sensitive',
	'passwordAgainSame' : 'The passwords you typed do not match.type the same password in both text boxes.',
	'cashPasswdLength' : 'The minimum cash password length of {0} characters',
	'captchaLength' : 'The minimum captcha length of {0} characters',
	'captchaError' : 'Verification code is not correct',
	'stringCheck' : 'Must be in English letters and numbers(The first can not be 0)',
	'isContactPhone' : 'Please make sure your phone number is correct.',
	'RegistrationSuccess' : 'Registration success',
	'AccountAlreadyExists' : 'Account already exists',
	'AccountFormatNotCorrect' : 'Account format is not correct',
	'PasswordLengthNotCorrect' : 'Password length is not correct',
	'PasswordFormatNotCorrect' : 'Password format is not correct',
	'VerificationCodeError' : 'Verification code error',
	'RegistrationFailure' : 'Registration failure',
	'verifyAcctnoError' : 'Account already exists',
	'verifyNameError' : 'Name already exists',
	'verifyPhoneError' : 'Phone number already exists'
}

var loginlangpackage = {
	'verificationLength' : 'Verification code must be 4 digits',
	'verificationCodeError' : 'Verification code is not correct',
	'accountLength' : 'Account length must be 2-12 bit',
	'accountRule' : 'Account must be in English or number (the first is not 0)',
	'pwdNotEmpty' : 'Password can not be empty',
}

var commonlangpackage = {
	'pleaseLogin' : 'Please log in',
	'confirmWhichExit' : 'Confirm exit login?',
	'usePlayAccount' : 'Please log in to the game account',
	'loginTimeout' : 'Your account login timeout or have been logged from a remote place',
	'PleaseEnterOldPassword' : 'Please enter the old password',
	'PleaseEnterNewPassword' : 'Please enter the new password',
	'NewPwdCannotSameOldPwd' : 'The new password cannot be the same as the old one',
	'ConfirmNewPassword' : 'Please confirm the new password',
	'ConfirmPasswordNotCorrect' : 'The confirm password is not correct',
	'LoginPwdModificationSuccess' : 'Login password modification success',
	'WithdrawalPwdModificationSuccess' : 'Withdrawal password modification success',
	'PersonalDataModificationSuccess' : 'Personal data modification success',
	'ChooseYourBank' : 'Choose your bank',
	'SelectAnotherBank' : 'The bank transfer is not supported, please select another bank!',
	'SelectBankToTransfer' : 'Select the bank you want to transfer',
	'PleaseEnterCorrectAmount' : 'Please enter the correct amount',
	'AmountLessThanMinimumAmount' : 'Amount is less than the minimum deposit amount',
	'PleaseEnterDepositPersonName' : 'Please enter the name of the deposit person',
	'PleaseSelectDepositMethod' : 'Please select the deposit method',
	'TimeDepositCanNotEmpty' : 'Time of deposit can not be empty',
	'ErrorDeposit' : 'Error in deposit, please contact customer service!',
	'PleaseContinueCompleteOrder' : 'Please continue to complete the order you have not completed, you have not completed the order!',
	'HaveOrdersNotThroughAudit' : 'You also have orders not through the audit, please go to the deposit records to check!',
	'NoLoginOrLoginFailure' : 'No login or login failure, please re login!',
	'SubmitApplicationSuccess' : 'Submit application success!',
	'SubmitTransferApplicationFailed' : 'Submit transfer application failed, please contact customer service!',
	'WithdrawalAmountCanNotLessThan' : 'Withdrawal amount can not be less than',
	'InsufficientBalance' : 'Insufficient balance',
	'PleaseEnterBankCardNumber' : 'Please enter your bank card number',
	'RemitteeCannotEmpty' : 'Remittee cannot be empty',
	'WithdrawalPasswordCannotEmpty' : 'Withdrawal password can not be empty',
	'WithdrawalPasswordLenghtError' : 'Withdrawal password length must be 2-15',
	'WithdrawalSubmitted' : 'Withdrawal information has been submitted!',
	'AreYouSureWantToDelete' : 'Are you sure you want to delete?',
	'DeleteSuccess' : 'Delete success!',
	'DeleteFailed' : 'Delete failed!',
	'TransferSuccess' : 'Transfer success!',
	'PleaseEnterTransferAmount' : 'Please enter the transfer amount!',
	'PleaseChooseTransferToAccount' : 'Please choose to transfer to the account!',
	'InsufficientMainAccountBalance' : 'Insufficient main account balance!',
	'BankNameCannotEmpty' : 'Bank name cannot be empty',
	'BankAccountCannotEmpty' : 'Bank account cannot be empty',
	'BankAddressCannotEmpty' : 'Bank address cannot be empty',
	'PersonalDataEntrySuccess' : 'Personal data entry success',
	'CashNameCannotEmpty' : 'real name cannot be empty',
	'PhoneNoCannotEmpty' : 'phone No cannot be empty',
	'PleaseEnterPassword' : 'Please enter your password',
	'ConfirmPassword' : 'Please confirm your password again',
	'ConfirmPasswordORPasswordNotCorrect' : 'The two passwords do not match',
	'PwdSetSuccess' : 'Password set success',
	'SignThisProxyAccount' : 'Please sign this proxy account'
}

var currencylangpackage = {
	'RMB' : 'RMB',
	'MYR' : 'MYR',
	'THB' : 'THB',
}