/**
 * 中文语言包
 */
var langpackage = {
	'20001' : '投注信息不全',
	'20002' : '投注超时',
	'20003' : '余额不足',
	'99999' : '登陆超时或异地登陆',
	'99998' : '未登陆',
	'60001' : 'AG登录失败',
	'52' : 'IP address is blocked.',
	'10002' : '密码错误',
	'60008' : 'AG转账失败',
	'60009' : 'AG余额不足',
	'61008' : 'PT转账失败',
	'61009' : 'PT余额不足',
	'62008' : 'TBS体育转账失败',
	'62009' : 'TBS体育余额不足',
	'51001' : '欧博登陆失败',
	'51008' : '欧博转账失败',
	'51009' : '欧博余额不足',
	'59001' : '新天地登陆失败',
	'59008' : '新天地转账失败',
	'59009' : '新天地余额不足',
	'53001' : 'MG登陆失败',
	'53008' : 'MG转账失败',
	'53009' : 'MG余额不足',
	'52001' : 'GD登陆失败',
	'52008' : 'GD转账失败',
	'52009' : 'GD余额不足',
	'39001' : 'BBIN登陆失败',
	'39008' : 'BBIN转账失败',
	'39009' : 'BBIN余额不足',
	'49001' : 'IM体育登录失败',
	'49008' : 'IM体育转账失败',
	'49009' : 'IM体育余额不足',
	'79001' : 'GA登录失败',
	'79008' : 'GA转账失败',
	'79009' : 'GA余额不足',
	'777777': '两次转账时间必须间隔1分钟',
	'-1' : '系统错误'
};

var registerlangpackage = {
	'inputAccount' : '请输入用户名',
	'inputName' : '请输入真实姓名',
	'inputPassword' : '请输入密码',
	'inputPasswordAgain' : '请输入确认密码',
	'inputPhone' : '请输入您的联系电话',
	'inputCashPassword' : '请输入取现密码',
	'inputVerification' : '请输入验证码',
	'accountLength' : '用户名必须为{0}-{1}位',
	'passwordLength' : '密码不能小于{0}个字 符',
	'passwordAgainLength' : '最短{0}个字符，请区分大小写',
	'passwordAgainSame' : '两次输入密码不一致',
	'cashPasswdLength' : '取现密码不能小于{0}个字符',
	'captchaLength' : '验证码不能小于{0}个字符',
	'captchaError' : '验证码不正确',
	'stringCheck' : '英文或数字组成(首位不为0)',
	'isContactPhone' : '请正确填写您的手机号码',
	'RegistrationSuccess' : '注册成功',
	'AccountAlreadyExists' : '帐号已存在',
	'AccountFormatNotCorrect' : '帐号格式不正确',
	'PasswordLengthNotCorrect' : '密码长度不正确',
	'PasswordFormatNotCorrect' : '密码格式不正确',
	'VerificationCodeError' : '验证码错误',
	'RegistrationFailure' : '注册失败',
	'verifyAcctnoError' : '账号已存在',
	'verifyNameError' : '姓名已存在',
	'verifyPhoneError' : '该手机号码已存在'
}

var loginlangpackage = {
	'verificationLength' : '验证码必须为4位数字',
	'verificationCodeError' : '验证码不正确',
	'accountLength' : '账号长度必须为2-12位',
	'accountRule' : '账号必须由英文或者数字组成（首位不为0）',
	'pwdNotEmpty' : '密码不能为空',
}

var commonlangpackage = {
	'pleaseLogin' : '请先登录',
	'confirmWhichExit' : '确认退出登录？',
	'usePlayAccount' : '请使用正式账号登陆',
	'loginTimeout' : '您的账号已经登录超时或者已经异地登录',
	'PleaseEnterOldPassword' : '请输入旧密码',
	'PleaseEnterNewPassword' : '请输入新密码',
	'NewPwdCannotSameOldPwd' : '新密码不能与旧密码相同',
	'ConfirmNewPassword' : '请确认新密码',
	'ConfirmPasswordNotCorrect' : '确认密码不正确',
	'LoginPwdModificationSuccess' : '登录密码修改成功',
	'WithdrawalPwdModificationSuccess' : '取款密码修改成功',
	'PersonalDataModificationSuccess' : '个人资料修改成功',
	'ChooseYourBank' : '选择您的银行',
	'SelectAnotherBank' : '目前不支持该银行转账，请选择其他银行！',
	'SelectBankToTransfer' : '选择您要转入的银行',
	'PleaseEnterCorrectAmount' : '请输入正确的金额',
	'AmountLessThanMinimumAmount' : '金额小于最小存款额度',
	'PleaseEnterDepositPersonName' : '请输入存款人姓名',
	'PleaseSelectDepositMethod' : '请选择存款方式',
	'TimeDepositCanNotEmpty' : '存款时间不能为空',
	'ErrorDeposit' : '存款出错，请联系客服处理！',
	'PleaseContinueCompleteOrder' : '您有未完成的订单，请继续完成您未完成的订单！',
	'HaveOrdersNotThroughAudit' : '您还有订单没有通过审核，请前往存款记录进行查询！',
	'NoLoginOrLoginFailure' : '未登录或者登录失效,请重新登陆!',
	'SubmitApplicationSuccess' : '提交转账申请成功!',
	'SubmitTransferApplicationFailed' : '提交转账申请失败,请联系客服!',
	'WithdrawalAmountCanNotLessThan' : '取款金额不能小于',
	'InsufficientBalance' : '余额不足',
	'PleaseEnterBankCardNumber' : '请输入您的银行卡号',
	'RemitteeCannotEmpty' : '取款人不能为空',
	'WithdrawalPasswordCannotEmpty' : '取款密码不能为空',
	'WithdrawalPasswordLenghtError' : '取款密码长度为4-15位',
	'WithdrawalSubmitted' : '取款信息已提交！',
	'AreYouSureWantToDelete' : '确定删除吗？',
	'DeleteSuccess' : '删除成功！',
	'DeleteFailed' : '删除失败！',
	'TransferSuccess' : '转账成功！',
	'PleaseEnterTransferAmount' : '请输入转账金额！',
	'PleaseChooseTransferToAccount' : '请选择转入账户！',
	'InsufficientMainAccountBalance' : '主账户余额不足！',
	'BankNameCannotEmpty' : '银行名称不能为空',
	'BankAccountCannotEmpty' : '银行账号不能为空',
	'BankAddressCannotEmpty' : '银行地址不能为空',
	'PersonalDataEntrySuccess' : '个人资料录入成功',
	'CashNameCannotEmpty' : '取款人不能为空',
	'PhoneNoCannotEmpty' : '手机号码不能为空',
	'PleaseEnterPassword' : '请输入密码',
	'ConfirmPassword' : '请再次确认密码',
	'ConfirmPasswordORPasswordNotCorrect' : '两次输入的密码不一致',
	'PwdSetSuccess' : '密码设置成功',
	'SignThisProxyAccount' : '请在此登陆代理账号'
}

var currencylangpackage = {
	'RMB' : 'RMB',
	'MYR' : 'MYR',
	'THB' : 'THB',
}